<svg id="outdoor-svg" data-name="Layer 58" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1158.69 504.86" width="100%" height="100%">
  <style>
    /* Style local untuk memastikan text tidak mengganggu klik */
    text { pointer-events: none; }
  </style>
  
  <image width="1158.69" height="504.86" preserveAspectRatio="none" xlink:href="https://i.imgur.com/xtDUlSO.jpeg" href="https://i.imgur.com/xtDUlSO.jpeg" />
  
  <g id="C1">
    <g>
      <rect class="booth" data-booth-number="C1" x="462.08" y="322.62" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(468.56 332.87)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C1</tspan></text>
    </g>
  </g>
  <g id="C2">
    <g>
      <rect class="booth" data-booth-number="C2" x="462.08" y="307.5" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(468.56 317.75)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C2</tspan></text>
    </g>
  </g>
  <g id="C3">
    <g>
      <rect class="booth" data-booth-number="C3" x="462.08" y="292.38" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(468.56 302.63)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C3</tspan></text>
    </g>
  </g>
  <g id="C4">
    <g>
      <rect class="booth" data-booth-number="C4" x="462.08" y="277.26" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(468.56 287.51)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C4</tspan></text>
    </g>
  </g>
  <g id="C5">
    <g>
      <rect class="booth" data-booth-number="C5" x="462.08" y="262.14" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(468.56 272.39)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C5</tspan></text>
    </g>
  </g>
  <g id="C6">
    <g>
      <rect class="booth" data-booth-number="C6" x="462.08" y="247.02" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(468.56 257.27)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C6</tspan></text>
    </g>
  </g>
  <g id="C7">
    <g>
      <rect class="booth" data-booth-number="C7" x="482.24" y="247.02" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(488.72 257.26)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C7</tspan></text>
    </g>
  </g>
  <g id="C8">
    <g>
      <rect class="booth" data-booth-number="C8" x="482.24" y="262.14" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(488.72 272.39)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C8</tspan></text>
    </g>
  </g>
  <g id="C9">
    <g>
      <rect class="booth" data-booth-number="C9" x="482.24" y="277.26" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(488.72 287.51)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C9</tspan></text>
    </g>
  </g>
  <g id="C10">
    <g>
      <rect class="booth" data-booth-number="C10" x="482.24" y="292.38" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(487.12 302.63)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C10</tspan></text>
    </g>
  </g>
  <g id="C11">
    <g>
      <rect class="booth" data-booth-number="C11" x="482.24" y="307.5" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(487.33 317.75)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C11</tspan></text>
    </g>
  </g>
  <g id="C12">
    <g>
      <rect class="booth" data-booth-number="C12" x="482.24" y="322.62" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(487.12 332.87)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C12</tspan></text>
    </g>
  </g>
  <g id="C13">
    <g>
      <rect class="booth" data-booth-number="C13" x="509.7" y="290.27" width="20.16" height="15.12" transform="translate(221.94 817.61) rotate(-90)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(514.57 300.52)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C13</tspan></text>
    </g>
  </g>
  <g id="C14">
    <g>
      <rect class="booth" data-booth-number="C14" x="525.29" y="290.27" width="20.16" height="15.12" transform="translate(237.54 833.2) rotate(-90)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(530.17 300.52)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C14</tspan></text>
    </g>
  </g>
  <g id="C15">
    <g>
      <rect class="booth" data-booth-number="C15" x="540.88" y="290.27" width="20.16" height="15.12" transform="translate(253.13 848.79) rotate(-90)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(545.76 300.52)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C15</tspan></text>
    </g>
  </g>
  <g id="C16">
    <g>
      <rect class="booth" data-booth-number="C16" x="556.47" y="290.27" width="20.16" height="15.12" transform="translate(268.72 864.38) rotate(-90)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(561.35 300.52)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C16</tspan></text>
    </g>
  </g>
  <g id="C17">
    <g>
      <rect class="booth" data-booth-number="C17" x="509.7" y="310.43" width="20.16" height="15.12" transform="translate(201.78 837.77) rotate(-90)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(514.57 320.68)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C17</tspan></text>
    </g>
  </g>
  <g id="C18">
    <g>
      <rect class="booth" data-booth-number="C18" x="525.29" y="310.43" width="20.16" height="15.12" transform="translate(217.38 853.36) rotate(-90)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(530.17 320.68)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C18</tspan></text>
    </g>
  </g>
  <g id="C19">
    <g>
      <rect class="booth" data-booth-number="C19" x="540.88" y="310.43" width="20.16" height="15.12" transform="translate(232.97 868.95) rotate(-90)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(545.76 320.68)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C19</tspan></text>
    </g>
  </g>
  <g id="C20">
    <g>
      <rect class="booth" data-booth-number="C20" x="556.47" y="310.43" width="20.16" height="15.12" transform="translate(248.56 884.54) rotate(-90)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(561.35 320.68)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C20</tspan></text>
    </g>
  </g>
  <g id="C21">
    <g>
      <rect class="booth" data-booth-number="C21" x="581.08" y="290.45" width="20.16" height="15.12" transform="translate(293.14 889.17) rotate(-90)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(585.96 300.7)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C21</tspan></text>
    </g>
  </g>
  <g id="C22">
    <g>
      <rect class="booth" data-booth-number="C22" x="596.67" y="290.45" width="20.16" height="15.12" transform="translate(308.74 904.76) rotate(-90)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(601.55 300.7)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C22</tspan></text>
    </g>
  </g>
  <g id="C23">
    <g>
      <rect class="booth" data-booth-number="C23" x="612.26" y="290.45" width="20.16" height="15.12" transform="translate(324.33 920.36) rotate(-90)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(617.14 300.7)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C23</tspan></text>
    </g>
  </g>
  <g id="C24">
    <g>
      <rect class="booth" data-booth-number="C24" x="627.85" y="290.45" width="20.16" height="15.12" transform="translate(339.92 935.95) rotate(-90)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(632.73 300.7)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C24</tspan></text>
    </g>
  </g>
  <g id="C25">
    <g>
      <rect class="booth" data-booth-number="C25" x="581.08" y="310.61" width="20.16" height="15.12" transform="translate(272.98 909.33) rotate(-90)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(585.96 320.86)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C25</tspan></text>
    </g>
  </g>
  <g id="C26">
    <g>
      <rect class="booth" data-booth-number="C26" x="596.67" y="310.61" width="20.16" height="15.12" transform="translate(288.58 924.92) rotate(-90)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(601.55 320.86)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C26</tspan></text>
    </g>
  </g>
  <g id="C27">
    <g>
      <rect class="booth" data-booth-number="C27" x="612.26" y="310.61" width="20.16" height="15.12" transform="translate(304.17 940.52) rotate(-90)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(617.14 320.86)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C27</tspan></text>
    </g>
  </g>
  <g id="C28">
    <g>
      <rect class="booth" data-booth-number="C28" x="627.85" y="310.61" width="20.16" height="15.12" transform="translate(319.76 956.11) rotate(-90)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(632.73 320.86)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C28</tspan></text>
    </g>
  </g>
  <g id="C29">
    <g>
      <rect class="booth" data-booth-number="C29" x="654.23" y="322.64" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(659.11 332.89)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C29</tspan></text>
    </g>
  </g>
  <g id="C30">
    <g>
      <rect class="booth" data-booth-number="C30" x="654.23" y="307.52" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(659.11 317.77)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C30</tspan></text>
    </g>
  </g>
  <g id="C31">
    <g>
      <rect class="booth" data-booth-number="C31" x="654.23" y="292.4" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(659.11 302.65)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C31</tspan></text>
    </g>
  </g>
  <g id="C32">
    <g>
      <rect class="booth" data-booth-number="C32" x="654.23" y="277.28" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(659.11 287.53)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C32</tspan></text>
    </g>
  </g>
  <g id="C33">
    <g>
      <rect class="booth" data-booth-number="C33" x="654.23" y="262.16" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(659.11 272.41)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C33</tspan></text>
    </g>
  </g>
  <g id="C34">
    <g>
      <rect class="booth" data-booth-number="C34" x="654.23" y="247.04" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(659.11 257.29)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C34</tspan></text>
    </g>
  </g>
  <g id="C35">
    <g>
      <rect class="booth" data-booth-number="C35" x="674.39" y="247.04" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(679.27 257.29)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C35</tspan></text>
    </g>
  </g>
  <g id="C36">
    <g>
      <rect class="booth" data-booth-number="C36" x="674.39" y="262.16" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(679.27 272.41)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C36</tspan></text>
    </g>
  </g>
  <g id="C37">
    <g>
      <rect class="booth" data-booth-number="C37" x="674.39" y="277.28" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(679.27 287.53)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C37</tspan></text>
    </g>
  </g>
  <g id="C38">
    <g>
      <rect class="booth" data-booth-number="C38" x="674.39" y="292.4" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(679.27 302.65)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C38</tspan></text>
    </g>
  </g>
  <g id="C39">
    <g>
      <rect class="booth" data-booth-number="C39" x="674.39" y="307.52" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(679.27 317.77)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C39</tspan></text>
    </g>
  </g>
  <g id="C40">
    <g>
      <rect class="booth" data-booth-number="C40" x="674.39" y="322.64" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(679.27 332.89)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C40</tspan></text>
    </g>
  </g>
  <g id="C41">
    <g>
      <rect class="booth" data-booth-number="C41" x="704.69" y="304.68" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(709.57 314.93)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C41</tspan></text>
    </g>
  </g>
  <g id="C42">
    <g>
      <rect class="booth" data-booth-number="C42" x="704.69" y="289.56" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(709.57 299.81)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C42</tspan></text>
    </g>
  </g>
  <g id="C43">
    <g>
      <rect class="booth" data-booth-number="C43" x="704.69" y="274.44" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(709.57 284.69)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C43</tspan></text>
    </g>
  </g>
  <g id="C44">
    <g>
      <rect class="booth" data-booth-number="C44" x="704.69" y="259.32" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(709.57 269.57)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C44</tspan></text>
    </g>
  </g>
  <g id="C45">
    <g>
      <rect class="booth" data-booth-number="C45" x="724.85" y="259.32" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(729.73 269.57)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C45</tspan></text>
    </g>
  </g>
  <g id="C46">
    <g>
      <rect class="booth" data-booth-number="C46" x="724.85" y="274.44" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(729.73 284.69)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C46</tspan></text>
    </g>
  </g>
  <g id="C47">
    <g>
      <rect class="booth" data-booth-number="C47" x="724.85" y="289.56" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(729.73 299.81)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C47</tspan></text>
    </g>
  </g>
  <g id="C48">
    <g>
      <rect class="booth" data-booth-number="C48" x="724.85" y="304.68" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(729.73 314.93)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C48</tspan></text>
    </g>
  </g>
  <g id="C49">
    <g>
      <rect class="booth" data-booth-number="C49" x="411.6" y="304.15" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(416.48 314.4)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C49</tspan></text>
    </g>
  </g>
  <g id="C50">
    <g>
      <rect class="booth" data-booth-number="C50" x="411.6" y="289.03" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(416.48 299.28)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C50</tspan></text>
    </g>
  </g>
  <g id="C51">
    <g>
      <rect class="booth" data-booth-number="C51" x="411.6" y="273.91" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(416.48 284.16)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C51</tspan></text>
    </g>
  </g>
  <g id="C52">
    <g>
      <rect class="booth" data-booth-number="C52" x="411.6" y="258.79" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(416.48 269.04)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C52</tspan></text>
    </g>
  </g>
  <g id="C53">
    <g>
      <rect class="booth" data-booth-number="C53" x="431.76" y="258.79" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(436.64 269.04)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C53</tspan></text>
    </g>
  </g>
  <g id="C54">
    <g>
      <rect class="booth" data-booth-number="C54" x="431.76" y="273.91" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(436.64 284.16)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C54</tspan></text>
    </g>
  </g>
  <g id="C55">
    <g>
      <rect class="booth" data-booth-number="C55" x="431.76" y="289.03" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(436.64 299.28)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C55</tspan></text>
    </g>
  </g>
  <g id="C56">
    <g>
      <rect class="booth" data-booth-number="C56" x="431.76" y="304.15" width="20.16" height="15.12" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(436.64 314.4)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">C56</tspan></text>
    </g>
  </g>
  
  <g id="K1">
    <g>
      <rect class="booth" data-booth-number="K1" x="532.99" y="248.3" width="18.14" height="18.14" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(538.39 259.88)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">K1</tspan></text>
    </g>
  </g>
  <g id="K2">
    <g>
      <rect class="booth" data-booth-number="K2" x="551.14" y="248.3" width="18.14" height="18.14" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(556.53 259.88)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">K2</tspan></text>
    </g>
  </g>
  <g id="K3">
    <g>
      <rect class="booth" data-booth-number="K3" x="569.28" y="248.3" width="18.14" height="18.14" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(574.68 259.88)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">K3</tspan></text>
    </g>
  </g>
  <g id="K4">
    <g>
      <rect class="booth" data-booth-number="K4" x="587.43" y="248.3" width="18.14" height="18.14" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(592.82 259.88)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">K4</tspan></text>
    </g>
  </g>
  <g id="K5">
    <g>
      <rect class="booth" data-booth-number="K5" x="605.57" y="248.3" width="18.14" height="18.14" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width=".5"/>
      <text transform="translate(610.97 259.88)" font-family="ArialNarrow, Arial" font-size="7"><tspan x="0" y="0">K5</tspan></text>
    </g>
  </g>
</svg>
